<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    Roboto Medium, 14sp, 87% #000000
    -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home_preto"
        android:textStyle="bold"
        android:title="@string/nd_home" />

    <item
        android:textStyle="bold"
        android:title="Detalhes">
        <menu>
            <item
                android:id="@+id/nav_android"
                android:icon="@drawable/icon_android_preto"
                android:textStyle="bold"
                android:title="@string/nd_android" />

            <item
                android:id="@+id/nav_app"
                android:icon="@drawable/app_icon"
                android:textStyle="bold"
                android:title="@string/nd_app" />

            <item
                android:id="@+id/nav_bateria"
                android:icon="@drawable/icon_bateria_preto"
                android:textStyle="bold"
                android:title="@string/nd_bateria" />
            <item
                android:id="@+id/nav_bluetooth"
                android:icon="@drawable/bluetooth"
                android:textStyle="bold"
                android:title="@string/nd_bluetooth" />

            <item
                android:id="@+id/nav_memory"
                android:icon="@drawable/memoria"
                android:textStyle="bold"
                android:title="@string/nd_memory" />

        </menu>
    </item>

    <item
        android:textStyle="bold"
        android:title="Informações Extras">
        <menu>
            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/icon_info_preto"
                android:textStyle="bold"
                android:title="@string/nd_information" />

            <item
                android:id="@+id/playstore"
                android:icon="@drawable/googleplay"
                android:textStyle="bold"
                android:title="@string/playstore" />
            <item
                android:id="@+id/nav_duvida"
                android:icon="@drawable/compartilhar"
                android:textStyle="bold"
                android:title="@string/compartilhar" />
        </menu>
    </item>

</menu>
