<resources>
    <string name="app_name">DiferencaHoras</string>
    <string name="action_settings">Settings</string>
    <string name="horainicio">Hora Início</string>
    <string name="minutoinicio">Minuto Início</string>
    <string name="horafim">Hora Fim</string>
    <string name="minutofim">Minuto Fim</string>
    <string name="calcular">Calcular</string>
</resources>
